Pat.Ui/MainWindow.xaml

<Window x:Class="Pat.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Pat.Ui"
        xmlns:controls="clr-namespace:Pat.Ui.Controls"
        mc:Ignorable="d"
        Title="PAT" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Viewport3D x:Name="viewport" Grid.Column="0">
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <DirectionalLight x:Name="light" Color="#FF808080" Direction="0 -2 -1" />
                        <AmbientLight Color="LightYellow" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" Position="0 0 80" UpDirection="0 1 0"
                                   LookDirection="0 0 -1" FieldOfView="45">
                </PerspectiveCamera>
            </Viewport3D.Camera>
        </Viewport3D>

        
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <StackPanel Grid.Column="2">
            <Expander IsExpanded="True" Header="Top Horizon Data Source">
                <controls:ModuleSelectorControl DataContext ="{Binding Path=TopHorizonDataSourceSelector}">

                </controls:ModuleSelectorControl>
            </Expander>

            <Expander IsExpanded="True" Header="Base Horizon Modifier">
                <controls:ModuleSelectorControl DataContext ="{Binding Path=BaseHorizonModifierSelector}">

                </controls:ModuleSelectorControl>
            </Expander>

            <Expander IsExpanded="True" Header="Triangulation Method">
                <controls:ModuleSelectorControl DataContext ="{Binding Path=TriangulationModuleSelector}">

                </controls:ModuleSelectorControl>
            </Expander>

            <Expander IsExpanded="True" Header="Fluid Contact">
                <controls:ModuleSelectorControl DataContext ="{Binding Path=FluidContactModifierSelector}">

                </controls:ModuleSelectorControl>
            </Expander>
            
            <Expander IsExpanded="True" Header="Result">
                <controls:ModuleSelectorControl DataContext ="{Binding Path=ResultDimensionSelector}">

                </controls:ModuleSelectorControl>
            </Expander>

            <Button Content="Calculate" Click="Button_Click"/>
            <Label Content="{Binding Path=Result}" Visibility="{Binding HasResult, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</Window>
