Pat.Ui/MainWindow.xaml

<Window x:Class="Pat.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Pat.Ui"
        xmlns:controls="clr-namespace:Pat.Ui.Controls"
        xmlns:h="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="PAT" Height="622.185" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="background" Background="Transparent" Grid.Column="0">
            <h:HelixViewport3D ZoomExtentsWhenLoaded="True" Name="viewPort">

                <!-- Remember to add light to the scene -->
                <h:SunLight/>
            
                <!-- The content of this visual is defined in MainViewModel.cs -->
                <ModelVisual3D x:Name="modelVisual" Content="{Binding Path=Model}"/>

            </h:HelixViewport3D>
        </Grid>


        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <StackPanel Grid.Column="2">
            <Expander IsExpanded="True" Header="Top Horizon Data Source">
                <controls:ModuleSelectorControl DataContext ="{Binding Path=TopHorizonDataSourceSelector}">

                </controls:ModuleSelectorControl>
            </Expander>

            <Expander IsExpanded="True" Header="Base Horizon Modifier">
                <controls:ModuleSelectorControl DataContext ="{Binding Path=BaseHorizonModifierSelector}">

                </controls:ModuleSelectorControl>
            </Expander>

            <Expander IsExpanded="True" Header="Triangulation Method">
                <controls:ModuleSelectorControl DataContext ="{Binding Path=TriangulationModuleSelector}">

                </controls:ModuleSelectorControl>
            </Expander>

            <Expander IsExpanded="True" Header="Fluid Contact">
                <controls:ModuleSelectorControl DataContext ="{Binding Path=FluidContactModifierSelector}">

                </controls:ModuleSelectorControl>
            </Expander>
            
            <Expander IsExpanded="True" Header="Result">
                <controls:ModuleSelectorControl DataContext ="{Binding Path=ResultDimensionSelector}">

                </controls:ModuleSelectorControl>
            </Expander>

            <Button Content="Calculate" Click="Button_Click"/>
            <Label Content="{Binding Path=Result}" Visibility="{Binding HasResult, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</Window>
